# weather

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: CookieServlet.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  SessionServlet.java  UserAuthorizationController.java  UserRegistrationController.java  star.sql
src/main/java/controller/externalApiController/: AddLocationController.java  DeleteLocationController.java  LocationSearchController.java
src/main/java/dao/: LogoutDao.java  SessionDao.java  UserAuthorizationDao.java  UserDao.java  UserRegistrationDao.java
src/main/java/dao/externalAPIDao/: DelistDao.java  LocationAddingDao.java  LocationSearchDao.java  LocationViewingDao.java
src/main/java/dto/: LocationDto.java  SessionDto.java  UserDto.java  WeatherDto.java
src/main/java/entity/: LocationEntity.java  SessionEntity.java  UserEntity.java
src/main/java/mapper/: LocationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/service/: LogoutService.java  SessionService.java  UserAuthorizationService.java  UserRegistrationService.java
src/main/java/service/externalAPIService/: DelistService.java  LocationAddingService.java  LocationSearchService.java  LocationViewingService.java
src/main/java/util/: AppConfig.java  CookieUtil.java  FlyWayUtil.java  HibernateConnectionUtil.java  RestTemplateConf.java  ThymeleafConfig.java
src/main/java/util/hashPass/: HashPassword.java
src/main/java/util/validation/: CityNameValidation.java  LoginAndPasswordValidation.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_locations_table.sql  V3__create_sessions_table.sql
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/jsp/: login.jsp
